:root{
    --accent-color:#2196F3;
    --primary-font:'Roboto', sans-serif;
    --time-and-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
body{
    font-family:var(--primary-font);
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*=======================COMPONENTS=============== */
.modal-btn {
    padding-top: 6px;
    padding-left: 22px;
    padding-bottom: 6px;
    padding-right: 22px;
    border-radius: 4px;
    border: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: #212121;

    transition: color var(--time-and-function), background-color var(--time-and-function), box-shadow var(--time-and-function);
}
.modal-btn-hero:hover,
.modal-btn-hero:focus {
    background-color: #188CE8;
}
   
.modal-btn-hero{
    margin-top: 30px;
    min-width: 200px;
    padding-top: 10px;
    padding-left: 32px;
    padding-bottom: 10px;
    padding-right: 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;  
    background: #2196F3;
    color: #FFFFFF;

    transition: background-color var(--time-and-function);
}

.modal-btn:hover,
.modal-btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    background-color: #2196F3;
    color: #FFFFFF;
}
.toptitle {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
}

.section-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #757575;
}
/*=======================/COMPONENTS=============== */

/*=======================HEADER=============== */
header{
    border-bottom: 1px solid #ECECEC;
}
.header-icon{
    margin-right: 10px;
    fill:currentColor;
}
.page-header{
    padding-top: 0px;
    padding-bottom: 0px;
}
.page-header-container{
    display:flex;
    align-items: center;
}
.page-nav{
    display: flex;
    align-items: center;
}
.logo{
    margin-right: 90px;
}
.menu{
    display: flex;
    align-items: center;
}
.menu-item:not(:last-child){
    margin-right: 50px;
}
.menu-link{
    display: flex;
}
.page-header{
    background: #FFFFFF;
}

.menu-link{
    position: relative;
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;

    display: block;
    padding: 32px 0;
    transition: color var(--time-and-function);
}
.menu-link.current {
    color:#2196F3;
}

.menu-link.current::after {
    position: absolute;
    display: block;
    bottom: -1px;
    height: 4px;
    width: 100%;
    content: '';
    background-color:#2196F3;
    border-radius: 2px;
}

.menu-link:hover,
.menu-link:focus{
    color:var(--accent-color);
}
.contact-margin{
    margin-left: auto;
    margin-right: 50px;
}
.contact-phone-number{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;

    transition: color var(--time-and-function);
}
.contact-phone-number:hover,
.contact-phone-number:focus{
    color: #2196F3;
}
/*=======================/HEADER=============== */

.description-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
}

.main-title{

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.description{
    padding-top:94px ;
    padding-bottom:94px ;
}
.btn{
    margin-top: 30px;
}

.title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
}
.web-logo{
    color: #2196F3;
}
.logo-footer{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.logo-footer{
    display: block;
    margin-bottom: 20px;
}
.list-footer{
    margin-bottom: 9px;
}
.footer-color{
    padding-top:60px ;
    padding-bottom:60px ;
    background: #2F303A;
}

.link-theme-dark{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

    
}
.link-theme-light{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    
    
}

.hero{
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)) , 
    url(../images/bgimg.jpg);
    background-size: cover;
    background-color: #2F303A;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.project-name{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}
.project{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: #757575;
}
.our-team{
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color:;
}
.card-section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.section{
    padding-bottom: 94px;
    }
.position{
    margin-bottom: 50px;
}
.flex-container{
    display: flex;
    gap: 30px;
    flex-basis: calc((100% - 60px) / 3);
}
.btn-device{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 50px;
}

.device{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.card{
    padding-bottom: 30px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card-content{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
}

/* ============= PORTFOLIO ============= */
.portfolio-list {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.portfolio-list-item {
    background-color:#FFFFFF;
}
.portfolio-link {
    position: relative;
    display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-img-wrapper{
    position: relative;
    overflow: hidden;
}
.portfolio-item-wrapper {
    border: 1px solid #ECECEC;
    border-top: none;
    padding: 20px 24px;
}
.overlay{
    position: absolute;
    top: 0;
    display: block;
    padding: 63px 24px;
    height: 100%;
    width: 100%;
    transform: translate(0, 100%);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    transition: transform var(--time-and-function);
    background-color: rgba(33, 150, 243, 0.9);
    color: #FFFFFF;
}
.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay{
    transform: translate(0, 0);
}
/* ============= /PORTFOLIO ============= */

/* ============= SOCIAL ============= */
.social-list{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.social-list-icon{
    fill:#AFB1B8;
}
.social-list-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #FFFFFF;

    transition: background-color var(--time-and-function);
}
.social-list-link:hover,
.social-list-link:focus{
    background-color: #2196F3;
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon{
    fill: #FFFFFF;
}

.social-list-icon-footer{
    fill: #FFFFFF;
}
.social-list-link-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color var(--time-and-function);
}
.social-list-link-footer:hover,
.social-list-link-footer:focus {
    background-color: #2196F3;
}

.social-list-link-footer:hover .social-list-icon,
.social-list-link-footer:focus .social-list-icon {
    fill: #FFFFFF;
}
/* ============= /SOCIAL ============= */

/* ============= CLIENTS ============= */
.client-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.client-list-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;

    transition: border-color var(--time-and-function), color var(--time-and-function);
}

.client-list-icon {
    fill: currentColor;
}

.client-list-link:hover,
.client-list-link:focus {
    border: 1px solid #2196F3;
    color: #2196F3;
}

/* ============= /CLIENTS ============= */

/* ======================== MODAL WINDOW ==================== */
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transform: rotate(-90deg) scale(3);

}

.backdrop {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity var(--time-and-function), visibility var(--time-and-function), transform var(--time-and-function);
}

.modal {
    position: relative;
    background-color:#FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 528px;
    height: 581px;
}

.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    transition: border-color var(--time-and-function);
}
.modal-close-btn:hover,
.modal-close-btn:focus{
border-color: #2196F3;
}
.modal-close-icon {
    transition: fill var(--time-and-function);
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon{
    fill:#2196F3; 
}

.modal-close-icon {
    fill:#000000;

/* ======================== /MODAL WINDOW ==================== */

}
.teame{
    padding-top: 30px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #212121;
}
.profession{
    margin-bottom: 16px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #757575;
}

.footer-box{
    display: flex;
}
.footer-box-social{
    margin-left: 70px;
}
.footer-social-title{
    margin-bottom: 20px;
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.45;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

h1,
h2,
h3,
h4,
p{
margin-top: 0;
margin-bottom: 0;
}
ul,
ol{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-inline-start: 0px;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}